/**
 * PEDAGOGO.AI вЂ” Menu de IA Generativa (Bloco 6)
 * Arquivo: 10_MenuIA.gs
 * ColГ©gio Municipal de Itabatan | SEME/Mucuri-BA
 *
 * Menu customizado no Google Docs e Sheets com 8 ferramentas de IA.
 * Acesso via Menu > PEDAGOGO.AI ou atalhos de teclado documentados.
 *
 * ReferГЄncia: Bloco 6.1, 6.2 do prompt mestre
 */

// ============================================================
// MENU CUSTOMIZADO (onOpen)
// ============================================================

/**
 * Cria o menu PEDAGOGO.AI quando o documento Г© aberto.
 * CompatГ­vel com Google Docs e Google Sheets.
 */
function onOpen() {
  try {
    let ui;
    try { ui = DocumentApp.getUi(); } catch(e) {}
    try { if (!ui) ui = SpreadsheetApp.getUi(); } catch(e) {}
    if (!ui) return;

    ui.createMenu('рџ¤– PEDAGOGO.AI')
      .addItem('рџ“Њ Abrir Painel PEDAGOGO.AI',                    'abrirSidebar')
      .addSeparator()
      .addItem('рџ§  Gerar QuestГµes da SeleГ§ГЈo  [Ctrl+Shift+Q]', 'gerarQuestoesDaSelecao')
      .addItem('рџ“ќ Plano de Aula RГЎpido  [Ctrl+Shift+P]',      'planoDeAulaRapido')
      .addItem('вњ… Corrigir Selecionado  [Ctrl+Shift+C]',       'corrigirSelecionado')
      .addSeparator()
      .addSubMenu(
        ui.createMenu('рџЋ“ Ferramentas PedagГіgicas')
          .addItem('в™ї Adaptar para NEE/EJA',           'adaptarParaNEE')
          .addItem('рџ“Љ RelatГіrio da Turma',              'gerarRelatorioTurmaDocs')
          .addItem('рџ“§ Comunicado para FamГ­lia',         'redigirComunicadoFamilia')
          .addItem('рџЋЇ DiagnГіstico Formativo',           'criarDiagnosticoFormativo')
          .addItem('рџ“‹ Pauta de Conselho de Classe',     'gerarPautaReuniao')
          .addItem('рџ“ќ Gerar PEI/PDI (NEE)',             'gerarPEIViaMenu')
          .addItem('рџ“„ Criar Prova Digital (Forms)',     'criarProvaDigitalViaMenu')
          .addItem('рџ“љ Corrigir Lote de RedaГ§Гµes',       'corrigirLoteViaMenu')
      )
      .addSeparator()
      .addSubMenu(
        ui.createMenu('вљ™пёЏ Sistema')
          .addItem('пїЅ Setup Inicial',                      'executarSetupCompleto')
          .addSeparator()
          .addItem('пїЅрџ”Ќ DiagnГіstico do Sistema',          'executarDiagnosticoUI')
          .addItem('рџ“Ѓ Abrir Pasta PEDAGOGO.AI',         'abrirPastaPedagogo')
          .addSeparator()
          .addItem('рџЊ± Popular BNCC Inicial',            'popularBNCCViaMenu')
          .addItem('рџ§Є Popular Dados de Teste',          'popularDadosTesteViaMenu')
          .addItem('рџ—‘пёЏ Limpar Dados de Teste',           'limparDadosTesteViaMenu')
          .addSeparator()
          .addItem('в„№пёЏ Sobre o PEDAGOGO.AI',             'mostrarSobre')
      )
      .addToUi();
  } catch (e) {
    // Silencioso вЂ” o menu pode nГЈo estar disponГ­vel em todos os contextos
    console.log('Menu PEDAGOGO.AI nГЈo disponГ­vel neste contexto: ' + e.message);
  }
}

// ============================================================
// WEB APP вЂ” doGet + funГ§Гµes exclusivas do webapp
// ============================================================

/**
 * Entry point do Web App.
 * URL de acesso: https://script.google.com/macros/s/{scriptId}/exec
 */
function doGet(e) {
  try {
    const template = HtmlService.createTemplateFromFile('WebApp');
    template.usuario = Session.getActiveUser().getEmail() || 'Convidado';
    return template.evaluate()
      .setTitle('PEDAGOGO.AI вЂ” GestГЈo PedagГіgica')
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
  } catch (err) {
    return HtmlService.createHtmlOutput(
      '<p style="font-family:Roboto,sans-serif;padding:24px;color:#d93025;">' +
      'вќЊ Erro ao iniciar o PEDAGOGO.AI: ' + err.message + '</p>'
    );
  }
}

/**
 * Retorna estatГ­sticas para o Dashboard do webapp.
 * @returns {{turmasAtivas, bnccCount, geminiOk, pastasOk, planilhasOk, emailOk}}
 */
function obterDashboardHTML() {
  const s = obterStatusConfiguracaoHTML();
  return {
    turmasAtivas: s.turmasCount   || 0,
    bnccCount:    s.bnccCount     || 0,
    geminiOk:     s.geminiKey,
    pastasOk:     s.pastasConfiguradas,
    planilhasOk:  !!(s.planilhaTurmas && s.planilhaBNCC),
    emailOk:      s.emailCoordenacao
  };
}

/**
 * Gera questГµes a partir de texto colado pelo usuГЎrio (versГЈo webapp вЂ” sem seleГ§ГЈo de Docs).
 * @param {string} texto
 * @returns {{sucesso:boolean, questoes?:string, mensagem?:string}}
 */
function gerarQuestoesTextoHTML(texto) {
  try {
    if (!texto || texto.trim().length < 50) {
      return { sucesso: false, mensagem: 'Texto muito curto. ForneГ§a pelo menos um parГЎgrafo.' };
    }
    const prompt =
      'Com base no seguinte texto, gere 5 questГµes variadas (3 objetivas de mГєltipla escolha + 2 discursivas) adequadas para avaliaГ§ГЈo escolar.\n\n' +
      'TEXTO BASE:\n"' + texto.trim().substring(0, 2500) + '"\n\n' +
      'Para cada questГЈo objetiva: 4 alternativas (A-D) com gabarito indicado.\n' +
      'Para cada questГЈo discursiva: critГ©rios de avaliaГ§ГЈo (3 critГ©rios, 10 pts).\n' +
      'Adapte o nГ­vel para o Ensino Fundamental/EJA.';
    const questoes = chamarGemini(prompt);
    registrarLog('INFO', 'QuestГµes geradas via webapp', texto.length + ' chars');
    return { sucesso: true, questoes };
  } catch (e) {
    return { sucesso: false, mensagem: e.message };
  }
}

/**
 * Corrige resposta discursiva a partir de texto explГ­cito (versГЈo webapp).
 * @param {string} respostaAluno
 * @param {string} enunciado
 * @param {string} codigoBNCC
 * @returns {{sucesso:boolean, nota_sugerida?, feedback_aluno?, observacao_professor?, mensagem?}}
 */
function corrigirTextoHTML(respostaAluno, enunciado, codigoBNCC) {
  try {
    if (!respostaAluno || !enunciado || !codigoBNCC) {
      return { sucesso: false, mensagem: 'Preencha todos os campos obrigatГіrios.' };
    }
    const rubrica = 'CritГ©rios: 1) CompreensГЈo do enunciado (3 pts), 2) Desenvolvimento da resposta (4 pts), 3) Clareza e coesГЈo textual (3 pts)';
    const resultado = avaliarDiscursiva(respostaAluno, enunciado, codigoBNCC.toUpperCase(), rubrica);
    registrarLog('INFO', 'Discursiva corrigida via webapp', 'BNCC: ' + codigoBNCC);
    return { sucesso: true, ...resultado };
  } catch (e) {
    return { sucesso: false, mensagem: e.message };
  }
}

/**
 * Adapta conteГєdo a partir de texto explГ­cito (versГЈo webapp вЂ” sem seleГ§ГЈo de Docs).
 * @param {string} tipo - '1'=DI, '2'=TEA, '3'=EJA, '4'=Altas Habilidades
 * @param {string} texto
 * @returns {{sucesso:boolean, adaptado?:string, mensagem?:string}}
 */
function adaptarConteudoTextoHTML(tipo, texto) {
  try {
    if (!texto || texto.trim().length < 20) {
      return { sucesso: false, mensagem: 'ForneГ§a o conteГєdo a adaptar.' };
    }
    const descricoes = {
      '1': 'DeficiГЄncia Intelectual: use linguagem simples, frases curtas, exemplos concretos e visuais',
      '2': 'TEA: estrutura clara, sem ambiguidades, sequГЄncia visual, previsibilidade',
      '3': 'EJA вЂ” Adultos: contexto de vida real, mundo do trabalho, valorize saberes prГ©vios',
      '4': 'Altas Habilidades: enriquecimento curricular, aprofundamento, conexГµes interdisciplinares'
    };
    const prompt =
      'Adapte o conteГєdo abaixo para: ' + (descricoes[tipo] || 'necessidade educacional especial') + '\n\n' +
      'CONTEГљDO ORIGINAL:\n"' + texto.trim() + '"\n\n' +
      'Mantenha os objetivos pedagГіgicos, mas torne o conteГєdo acessГ­vel e adequado Г  necessidade indicada.';
    const adaptado = chamarGemini(prompt);
    registrarLog('INFO', 'ConteГєdo adaptado via webapp', 'Tipo: ' + tipo);
    return { sucesso: true, adaptado };
  } catch (e) {
    return { sucesso: false, mensagem: e.message };
  }
}

// ============================================================
// FERRAMENTA 1: GERAR QUESTГ•ES DA SELEГ‡ГѓO (Ctrl+Shift+Q)
// ============================================================

/**
 * Gera questГµes sobre o texto selecionado no Google Docs.
 */
function gerarQuestoesDaSelecao() {
  try {
    const doc = DocumentApp.getActiveDocument();
    const selecao = doc.getSelection();

    if (!selecao) {
      DocumentApp.getUi().alert(
        'SeleГ§ГЈo necessГЎria',
        'Selecione um trecho de texto no documento antes de gerar questГµes.',
        DocumentApp.getUi().ButtonSet.OK
      );
      return;
    }

    const textoSelecionado = selecao.getRangeElements()
      .map(el => el.getElement().asText ? el.getElement().asText().getText() : '')
      .join(' ').trim();

    if (textoSelecionado.length < 50) {
      DocumentApp.getUi().alert('SeleГ§ГЈo muito pequena. Selecione pelo menos um parГЎgrafo.');
      return;
    }

    const prompt = `Com base no seguinte texto, gere 5 questГµes variadas (3 objetivas de mГєltipla escolha + 2 discursivas) adequadas para avaliaГ§ГЈo escolar.

TEXTO BASE:
"${textoSelecionado.substring(0, 2000)}"

Para cada questГЈo objetiva, forneГ§a 4 alternativas (A, B, C, D) e indique o gabarito.
Para cada questГЈo discursiva, forneГ§a critГ©rios bГЎsicos de avaliaГ§ГЈo.
Adapte o nГ­vel de complexidade para o Ensino Fundamental.`;

    const resposta = chamarGemini(prompt);

    // Inserir questГµes ao final do documento
    const body = doc.getBody();
    body.appendHorizontalRule();
    body.appendParagraph('QUESTГ•ES GERADAS PELO PEDAGOGO.AI').setHeading(DocumentApp.ParagraphHeading.HEADING2);
    body.appendParagraph(`Geradas em: ${dataHoje()}`).setItalic(true);
    body.appendParagraph(resposta);
    doc.saveAndClose();

    registrarLog('INFO', 'QuestГµes geradas da seleГ§ГЈo', `${textoSelecionado.length} chars`);
  } catch (e) {
    _mostrarErro('Erro ao gerar questГµes: ' + e.message);
  }
}

// ============================================================
// FERRAMENTA 2: PLANO DE AULA RГЃPIDO (Ctrl+Shift+P)
// ============================================================

/**
 * Abre sidebar para geraГ§ГЈo rГЎpida de plano de aula.
 */
function planoDeAulaRapido() {
  try {
    const ui = _obterUI();
    const resposta = ui.prompt(
      'рџ“ќ Plano de Aula RГЎpido вЂ” PEDAGOGO.AI',
      'Informe os dados separados por | (barra vertical):\n\n' +
      'Componente | Ano/SГ©rie | Turma | Habilidade BNCC | Tema\n\n' +
      'Exemplo: MatemГЎtica | 7Вє Ano | 7A | EF07MA18 | Porcentagem no cotidiano',
      ui.ButtonSet.OK_CANCEL
    );

    if (resposta.getSelectedButton() !== ui.Button.OK) return;
    const texto = resposta.getResponseText().trim();
    if (!texto) return;

    const partes = texto.split('|').map(p => p.trim());
    if (partes.length < 5) {
      ui.alert('Informe todos os 5 campos separados por |');
      return;
    }

    const dados = {
      componente:       partes[0],
      ano:              partes[1],
      turma:            partes[2],
      codigoHabilidade: partes[3].toUpperCase(),
      tema:             partes[4],
      duracao:          50,
      isEJA:            partes[1].toUpperCase().includes('EJA'),
      possuiNEE:        false,
      recursos:         ['lousa', 'quadro branco']
    };

    const url = gerarPlanoDeAula(dados);
    ui.alert(
      'Plano Gerado!',
      `Seu plano de aula foi gerado com sucesso!\n\nAcesse: ${url}`,
      ui.ButtonSet.OK
    );
  } catch (e) {
    _mostrarErro('Erro ao gerar plano: ' + e.message);
  }
}

// ============================================================
// FERRAMENTA 3: CORRIGIR SELECIONADO (Ctrl+Shift+C)
// ============================================================

/**
 * Avalia texto selecionado como resposta discursiva de aluno.
 */
function corrigirSelecionado() {
  try {
    const doc = DocumentApp.getActiveDocument();
    const selecao = doc.getSelection();

    if (!selecao) {
      DocumentApp.getUi().alert('Selecione a resposta do aluno antes de corrigir.');
      return;
    }

    const respostaAluno = selecao.getRangeElements()
      .map(el => el.getElement().asText ? el.getElement().asText().getText() : '')
      .join(' ').trim();

    const ui = DocumentApp.getUi();
    const promptEnunciado = ui.prompt(
      'CorreГ§ГЈo de Resposta Discursiva',
      'Cole o enunciado da questГЈo:',
      ui.ButtonSet.OK_CANCEL
    );
    if (promptEnunciado.getSelectedButton() !== ui.Button.OK) return;

    const promptCodigo = ui.prompt(
      'CorreГ§ГЈo de Resposta Discursiva',
      'CГіdigo BNCC da habilidade avaliada (ex: EF08LP04):',
      ui.ButtonSet.OK_CANCEL
    );
    if (promptCodigo.getSelectedButton() !== ui.Button.OK) return;

    const codigoBNCC = promptCodigo.getResponseText().trim().toUpperCase();
    const rubricaPadrao = 'CritГ©rios: 1) CompreensГЈo do enunciado (3pts), 2) Desenvolvimento da resposta (4pts), 3) Clareza e coesГЈo textual (3pts)';

    const resultado = avaliarDiscursiva(
      respostaAluno,
      promptEnunciado.getResponseText(),
      codigoBNCC,
      rubricaPadrao
    );

    // Adicionar feedback ao documento
    const body = doc.getBody();
    body.appendHorizontalRule();
    body.appendParagraph('FEEDBACK DO PEDAGOGO.AI (RevisГЈo Humana NecessГЎria)').setHeading(DocumentApp.ParagraphHeading.HEADING3);
    body.appendParagraph(`вљ пёЏ Esta avaliaГ§ГЈo requer confirmaГ§ГЈo do professor antes de ser lanГ§ada.`).setBold(true);
    body.appendParagraph(`Nota sugerida: ${resultado.nota_sugerida}/10`).setBold(true);
    body.appendParagraph(`Feedback para o aluno:\n${resultado.feedback_aluno}`);
    body.appendParagraph(`ObservaГ§ГЈo para o professor:\n${resultado.observacao_professor}`).setItalic(true);

    doc.saveAndClose();
    registrarLog('INFO', 'Discursiva avaliada via menu', `BNCC: ${codigoBNCC}`);
  } catch (e) {
    _mostrarErro('Erro na correГ§ГЈo: ' + e.message);
  }
}

// ============================================================
// FERRAMENTA 4: ADAPTAR PARA NEE/EJA
// ============================================================

function adaptarParaNEE() {
  try {
    const doc = DocumentApp.getActiveDocument();
    const selecao = doc.getSelection();
    if (!selecao) {
      DocumentApp.getUi().alert('Selecione o conteГєdo a adaptar.');
      return;
    }

    const textoOriginal = selecao.getRangeElements()
      .map(el => el.getElement().asText ? el.getElement().asText().getText() : '')
      .join(' ').trim();

    const ui = DocumentApp.getUi();
    const tipoAdaptacao = ui.prompt(
      'Adaptar ConteГєdo',
      'Para qual necessidade adaptar?\n1. NEE вЂ” DeficiГЄncia Intelectual (DI)\n2. NEE вЂ” TEA\n3. EJA вЂ” Adultos\n4. Altas Habilidades\n\nDigite o nГєmero:',
      ui.ButtonSet.OK_CANCEL
    );
    if (tipoAdaptacao.getSelectedButton() !== ui.Button.OK) return;

    const tipo = tipoAdaptacao.getResponseText().trim();
    const descricoes = {
      '1': 'DeficiГЄncia Intelectual: use linguagem simples, frases curtas, exemplos concretos e visuais',
      '2': 'TEA: estrutura clara, sem ambiguidades, sequГЄncia visual, previsibilidade',
      '3': 'EJA вЂ” Adultos: contexto de vida real, mundo do trabalho, valorize saberes prГ©vios',
      '4': 'Altas Habilidades: enriquecimento curricular, aprofundamento, conexГµes interdisciplinares'
    };

    const prompt = `Adapte o conteГєdo abaixo para: ${descricoes[tipo] || 'necessidade educacional especial'}

CONTEГљDO ORIGINAL:
"${textoOriginal}"

Mantenha os objetivos pedagГіgicos, mas torne o conteГєdo acessГ­vel e adequado Г  necessidade indicada.`;

    const adaptado = chamarGemini(prompt);

    const body = doc.getBody();
    body.appendHorizontalRule();
    body.appendParagraph('VERSГѓO ADAPTADA вЂ” PEDAGOGO.AI').setHeading(DocumentApp.ParagraphHeading.HEADING3);
    body.appendParagraph(adaptado);
    doc.saveAndClose();
  } catch (e) {
    _mostrarErro('Erro na adaptaГ§ГЈo: ' + e.message);
  }
}

// ============================================================
// FERRAMENTA 5: RELATГ“RIO DA TURMA
// ============================================================

function gerarRelatorioTurmaDocs() {
  try {
    const ui = _obterUI();
    const resposta = ui.prompt(
      'RelatГіrio da Turma',
      'Informe: Turma | Componente | Bimestre\nEx: 7A | MatemГЎtica | 1B_2026',
      ui.ButtonSet.OK_CANCEL
    );
    if (resposta.getSelectedButton() !== ui.Button.OK) return;

    const partes = resposta.getResponseText().split('|').map(p => p.trim());
    if (partes.length < 3) { ui.alert('Preencha todos os 3 campos.'); return; }

    gerarRelatorioTurma(partes[0], partes[1], partes[2]);
    ui.alert('RelatГіrio gerado! Verifique a pasta 03_RESULTADOS no Drive.');
  } catch (e) {
    _mostrarErro('Erro ao gerar relatГіrio: ' + e.message);
  }
}

// ============================================================
// FERRAMENTA 6: COMUNICADO PARA FAMГЌLIA
// ============================================================

function redigirComunicadoFamilia() {
  try {
    const ui = _obterUI();
    const resposta = ui.prompt(
      'рџ“§ Comunicado para FamГ­lia',
      'Descreva o motivo do comunicado:\n(Ex: frequГЄncia crГ­tica, baixo desempenho, reuniГЈo de pais)',
      ui.ButtonSet.OK_CANCEL
    );
    if (resposta.getSelectedButton() !== ui.Button.OK) return;

    const prompt = `Redija um comunicado escolar cordial e respeitoso para a famГ­lia de um aluno.

MOTIVO: ${resposta.getResponseText()}
ESCOLA: ColГ©gio Municipal de Itabatan вЂ” Mucuri-BA

O comunicado deve:
вЂў Ser escrito em tom acolhedor e nГЈo punitivo
вЂў Explicar a situaГ§ГЈo com clareza
вЂў Propor parceria escola-famГ­lia
вЂў Incluir local e data (___/___/2026) e campo para assinatura do responsГЎvel
вЂў MГЎximo 15 linhas`;

    const comunicado = chamarGemini(prompt);

    // Salvar como Google Doc
    const config = getConfig();
    const titulo = `Comunicado_Familia_${timestampArquivo()}`;
    const doc = DocumentApp.create(titulo);
    const body = doc.getBody();

    body.appendParagraph(config.ESCOLA).setHeading(DocumentApp.ParagraphHeading.HEADING2);
    body.appendParagraph(config.SECRETARIA).setItalic(true);
    body.appendHorizontalRule();
    body.appendParagraph('COMUNICADO AOS PAIS/RESPONSГЃVEIS').setHeading(DocumentApp.ParagraphHeading.HEADING1);
    body.appendParagraph(comunicado);
    doc.saveAndClose();

    // Mover para pasta de planejamento
    try {
      const idPlanejamento = config.DRIVE.PLANEJAMENTO;
      if (idPlanejamento) {
        const pastaPlan = DriveApp.getFolderById(idPlanejamento);
        const pastaTemplates = buscarOuCriarPasta('Templates', pastaPlan);
        const arquivo = DriveApp.getFileById(doc.getId());
        pastaTemplates.addFile(arquivo);
        DriveApp.getRootFolder().removeFile(arquivo);
      }
    } catch (e) {}

    ui.alert('Comunicado Gerado!', `O comunicado foi salvo como documento:\n${doc.getUrl()}`, ui.ButtonSet.OK);
    registrarLog('INFO', 'Comunicado para famГ­lia gerado e salvo como Doc');
  } catch (e) {
    _mostrarErro('Erro: ' + e.message);
  }
}

// ============================================================
// FERRAMENTA 7: DIAGNГ“STICO FORMATIVO
// ============================================================

function criarDiagnosticoFormativo() {
  try {
    const ui = _obterUI();
    const resposta = ui.prompt(
      'рџЋЇ DiagnГіstico Formativo',
      'Informe: Componente | Ano/SГ©rie | Habilidade BNCC\nEx: CiГЄncias | 8Вє Ano | EF08CI07',
      ui.ButtonSet.OK_CANCEL
    );
    if (resposta.getSelectedButton() !== ui.Button.OK) return;

    const partes = resposta.getResponseText().split('|').map(p => p.trim());
    if (partes.length < 3) { ui.alert('Preencha todos os 3 campos.'); return; }

    const habilidade = buscarHabilidadeBNCC(partes[2].toUpperCase());
    const prompt = `Crie uma sondagem diagnГіstica com 5 questГµes rГЎpidas para ${partes[0]}, ${partes[1]}.

HABILIDADE BNCC: ${habilidade.codigo} вЂ” ${habilidade.descricao}

As questГµes devem:
вЂў Verificar conhecimentos prГ©vios sobre a habilidade
вЂў Ser variadas (2 objetivas + 2 dissertativas curtas + 1 prГЎtica/reflexГЈo)
вЂў Levar no mГЎximo 15 minutos para responder
вЂў Ter gabarito ou critГ©rios de avaliaГ§ГЈo ao final`;

    const diagnostico = chamarGemini(prompt);
    ui.alert('DiagnГіstico Gerado', 'O diagnГіstico foi gerado. Verifique o documento.', ui.ButtonSet.OK);

    // Criar novo documento com o diagnГіstico
    const doc = DocumentApp.create(`DiagnГіstico_${partes[2]}_${partes[1]}`);
    doc.getBody().appendParagraph(diagnostico);
    doc.saveAndClose();
  } catch (e) {
    _mostrarErro('Erro: ' + e.message);
  }
}

// ============================================================
// FERRAMENTA 8: PAUTA DE CONSELHO DE CLASSE
// ============================================================

function gerarPautaReuniao() {
  try {
    const ui = _obterUI();
    const resposta = ui.prompt(
      'рџ“‹ Pauta de Conselho de Classe',
      'Informe: Turma | Bimestre\nEx: 6A | 2B_2026',
      ui.ButtonSet.OK_CANCEL
    );
    if (resposta.getSelectedButton() !== ui.Button.OK) return;

    const partes = resposta.getResponseText().split('|').map(p => p.trim());
    if (partes.length < 2) { ui.alert('Informe Turma e Bimestre.'); return; }

    const prompt = `Estruture uma pauta completa para o Conselho de Classe da turma ${partes[0]}, ${partes[1]}.

A pauta deve incluir:
1. Abertura e apresentaГ§ГЈo dos participantes (5 min)
2. AnГЎlise dos resultados acadГЄmicos por componente (15 min)
3. DiscussГЈo sobre alunos em situaГ§ГЈo de atenГ§ГЈo (15 min)
4. FrequГЄncia e estratГ©gias para alunos com risco de reprovaГ§ГЈo (10 min)
5. Propostas de intervenГ§ГЈo pedagГіgica coletiva (10 min)
6. Encaminhamentos e responsГЎveis (5 min)
7. PrГіximos passos e data do prГіximo conselho (5 min)

Escola: ColГ©gio Municipal de Itabatan | SEME/Mucuri-BA
Data: ___/___/2026 | HorГЎrio: _____`;

    const pauta = chamarGemini(prompt);
    const doc = DocumentApp.create(`Pauta_Conselho_${partes[0]}_${partes[1]}`);
    doc.getBody().appendParagraph(pauta);
    doc.saveAndClose();

    ui.alert('Pauta criada! Verifique o novo documento no Drive.');
  } catch (e) {
    _mostrarErro('Erro: ' + e.message);
  }
}

// ============================================================
// UTILITГЃRIOS DO MENU
// ============================================================

function executarDiagnosticoUI() {
  try {
    const html = HtmlService.createTemplateFromFile('DiagnosticoModal')
      .evaluate()
      .setWidth(600)
      .setHeight(500)
      .setTitle('DiagnГіstico do Sistema вЂ” PEDAGOGO.AI');
    _obterUI().showModalDialog(html, 'DiagnГіstico do Sistema вЂ” PEDAGOGO.AI');
  } catch(e) {
    // Fallback para o modo texto se HtmlService falhar
    const relatorio = diagnosticarSistema();
    const ui = _obterUI();
    const status = relatorio.resumo.critico > 0 ? 'рџ”ґ CRГЌTICO' :
                   relatorio.resumo.atencao > 0 ? 'рџџЎ ATENГ‡ГѓO' : 'рџџў OK';
    ui.alert(
      `DiagnГіstico do Sistema вЂ” ${status}`,
      `вњ… OK: ${relatorio.resumo.ok} | вљ пёЏ AtenГ§ГЈo: ${relatorio.resumo.atencao} | рџљЁ CrГ­tico: ${relatorio.resumo.critico}\n\n` +
      `Veja o Logs_Sistema.txt em 05_CONFIGURACOES para detalhes.`,
      ui.ButtonSet.OK
    );
  }
}

function abrirPastaPedagogo() {
  const config = getConfig();
  const id = config.DRIVE.ROOT;
  if (!id) { _mostrarErro('Pasta PEDAGOGO.AI nГЈo configurada. Execute o Setup.'); return; }
  const pasta = DriveApp.getFolderById(id);
  const url = `https://drive.google.com/drive/folders/${id}`;
  _obterUI().alert('Pasta PEDAGOGO.AI', `URL da pasta:\n${url}`, _obterUI().ButtonSet.OK);
}

function mostrarSobre() {
  _obterUI().alert(
    'PEDAGOGO.AI вЂ” v1.0',
    'Sistema de AutomaГ§ГЈo PedagГіgica\nColГ©gio Municipal de Itabatan | SEME/Mucuri-BA\n\n' +
    'Desenvolvido com Google Workspace for Education + Gemini AI\n\n' +
    'MГіdulos: Planos de Aula | Banco de QuestГµes | CorreГ§ГЈo AutomГЎtica\n' +
    'FrequГЄncia | RelatГіrios | Dashboard | LGPD Compliance',
    _obterUI().ButtonSet.OK
  );
}

function _obterUI() {
  try { return DocumentApp.getUi(); } catch(e) {}
  try { return SpreadsheetApp.getUi(); } catch(e) {}
  throw new Error('UI nГЈo disponГ­vel');
}

function _mostrarErro(mensagem) {
  registrarLog('ERRO', mensagem);
  try { _obterUI().alert('Erro', mensagem, _obterUI().ButtonSet.OK); } catch(e) {}
}

// ============================================================
// FERRAMENTA 9: GERAR PEI/PDI (NEE) via Menu
// ============================================================

function gerarPEIViaMenu() {
  try {
    const ui = _obterUI();
    const resposta = ui.prompt(
      'рџ“ќ Gerar PEI/PDI para Aluno com NEE',
      'Informe: Nome do Aluno | Turma | Tipo NEE | Componentes\n' +
      'Ex: JoГЈo Silva | 6A | TEA | LГ­ngua Portuguesa, MatemГЎtica\n\n' +
      'Tipos NEE: TEA, DI, DA, DF, TDAH, Altas_Habilidades',
      ui.ButtonSet.OK_CANCEL
    );
    if (resposta.getSelectedButton() !== ui.Button.OK) return;

    const partes = resposta.getResponseText().split('|').map(p => p.trim());
    if (partes.length < 3) {
      ui.alert('Informe pelo menos: Nome | Turma | Tipo NEE');
      return;
    }

    const componentes = partes.length > 3
      ? partes[3].split(',').map(c => c.trim())
      : ['Todos'];

    const url = gerarPEI({
      nomeCompleto: partes[0],
      turma:        partes[1],
      segmento:     partes[1].toUpperCase().includes('EJA') ? 'EJA Segmento II' : 'EF II',
      tipoNEE:      partes[2],
      componentes:  componentes,
      isEJA:        partes[1].toUpperCase().includes('EJA')
    });

    ui.alert('PEI Gerado!', `O PEI foi gerado e salvo em 04_ALUNOS/PEI_PDI/\n\n${url}`, ui.ButtonSet.OK);
  } catch (e) {
    _mostrarErro('Erro ao gerar PEI: ' + e.message);
  }
}

// ============================================================
// FERRAMENTA 10: CRIAR PROVA DIGITAL (Forms) via Menu
// ============================================================

function criarProvaDigitalViaMenu() {
  try {
    const ui = _obterUI();
    const resposta = ui.prompt(
      'рџ“„ Criar Prova Digital (Google Forms)',
      'Informe o ID do Gabarito da prova:\n\n' +
      '(Encontre o ID na planilha BANCO_QUESTOES, aba Gabaritos, coluna A)\n' +
      'Opcionalmente adicione prazo: ID_GABARITO | dd/MM/yyyy',
      ui.ButtonSet.OK_CANCEL
    );
    if (resposta.getSelectedButton() !== ui.Button.OK) return;

    const partes = resposta.getResponseText().split('|').map(p => p.trim());
    const idGabarito = partes[0];
    const prazo = partes.length > 1 ? partes[1] : null;

    if (!idGabarito) { ui.alert('Informe o ID do gabarito.'); return; }

    const resultado = criarProvaDigital(idGabarito, { prazo: prazo });

    ui.alert(
      'Prova Digital Criada!',
      `O Google Form da prova foi criado com sucesso!\n\n` +
      `рџ“‹ URL para alunos: ${resultado.urlForm}\n` +
      `вњЏпёЏ URL para editar: ${resultado.urlEditar}\n\n` +
      `Compartilhe o link com os alunos via Google Classroom ou WhatsApp.`,
      ui.ButtonSet.OK
    );
  } catch (e) {
    _mostrarErro('Erro ao criar prova digital: ' + e.message);
  }
}

// ============================================================
// FERRAMENTA 11: CORRIGIR LOTE DE REDAГ‡Г•ES via Menu
// ============================================================

function corrigirLoteViaMenu() {
  try {
    const ui = _obterUI();

    const respPasta = ui.prompt(
      'рџ“љ CorreГ§ГЈo em Lote de RedaГ§Гµes',
      'Informe o ID da pasta no Drive contendo os documentos dos alunos:\n\n' +
      '(Cada documento deve conter a redaГ§ГЈo de um aluno.\n' +
      'PadrГЈo de nome: "RedaГ§ГЈo вЂ” Nome do Aluno")',
      ui.ButtonSet.OK_CANCEL
    );
    if (respPasta.getSelectedButton() !== ui.Button.OK) return;

    const pastaId = respPasta.getResponseText().trim();
    if (!pastaId) { ui.alert('Informe o ID da pasta.'); return; }

    const respEnunciado = ui.prompt(
      'CorreГ§ГЈo em Lote',
      'Cole o enunciado da atividade/questГЈo:',
      ui.ButtonSet.OK_CANCEL
    );
    if (respEnunciado.getSelectedButton() !== ui.Button.OK) return;

    const respCodigo = ui.prompt(
      'CorreГ§ГЈo em Lote',
      'CГіdigo BNCC da habilidade avaliada (ex: EF08LP04):',
      ui.ButtonSet.OK_CANCEL
    );
    if (respCodigo.getSelectedButton() !== ui.Button.OK) return;

    const codigoBNCC = respCodigo.getResponseText().trim().toUpperCase();
    const rubricaPadrao = 'CritГ©rios: 1) CompreensГЈo do tema (3pts), 2) Desenvolvimento e argumentaГ§ГЈo (4pts), 3) Clareza e coesГЈo textual (3pts)';

    const resultado = corrigirLoteRedacoes(
      pastaId,
      respEnunciado.getResponseText(),
      codigoBNCC,
      rubricaPadrao
    );

    ui.alert(
      'CorreГ§ГЈo em Lote ConcluГ­da!',
      `${resultado.totalCorrigidos} redaГ§Гµes corrigidas\n` +
      `${resultado.totalErros} erros\n\n` +
      `вљ пёЏ TODAS as notas sГЈo SUGESTГ•ES e requerem validaГ§ГЈo do professor.\n\n` +
      `RelatГіrio: ${resultado.urlRelatorio}`,
      ui.ButtonSet.OK
    );
  } catch (e) {
    _mostrarErro('Erro na correГ§ГЈo em lote: ' + e.message);
  }
}

// ============================================================
// HTMLSERVICE вЂ” TEMPLATE INCLUDE
// ============================================================

/**
 * Inclui conteГєdo de um arquivo HTML (CSS.html, JS.html) em um template.
 * Usado como <?!= include('CSS') ?> nos arquivos .html
 * @param {string} filename - Nome do arquivo sem extensГЈo
 * @returns {string} ConteГєdo HTML do arquivo
 */
function include(filename) {
  return HtmlService.createHtmlOutputFromFile(filename).getContent();
}

// ============================================================
// SIDEBAR вЂ” PAINEL PRINCIPAL
// ============================================================

/**
 * Abre a sidebar do PEDAGOGO.AI no Google Docs ou Sheets.
 */
function abrirSidebar() {
  const html = HtmlService.createTemplateFromFile('Sidebar')
    .evaluate()
    .setTitle('рџ¤– PEDAGOGO.AI')
    .setWidth(320);
  _obterUI().showSidebar(html);
}

// ============================================================
// SETUP WIZARD вЂ” MODAL HTML
// ============================================================

/**
 * Abre o wizard de setup em modal HTML.
 */
function abrirSetupWizard() {
  const html = HtmlService.createTemplateFromFile('SetupWizard')
    .evaluate()
    .setWidth(700)
    .setHeight(550)
    .setTitle('Setup вЂ” PEDAGOGO.AI');
  _obterUI().showModalDialog(html, 'Setup вЂ” PEDAGOGO.AI');
}

/**
 * Executa uma etapa individual do setup para o wizard HTML.
 * @param {number} etapa - NГєmero da etapa (1-6)
 * @returns {Object} Resultado da etapa
 */
function executarEtapaSetup(etapa) {
  switch (etapa) {
    case 1: {
      const prereq = verificarPreRequisitos();
      return { ok: true, geminiOk: prereq.geminiOk };
    }
    case 2: {
      const pastas = criarEstruturaPastas();
      registrarLog('INFO', 'Estrutura de pastas criada', JSON.stringify(pastas));
      return { ok: true, pastas: pastas };
    }
    case 3: {
      const planilhas = criarPlanilhasMestre();
      return { ok: true, planilhas: planilhas };
    }
    case 4: {
      const cfg = getConfig();
      configurarProtecoesLGPD(cfg.SHEETS.TURMAS_ALUNOS);
      return { ok: true };
    }
    case 5: {
      instalarTriggers();
      return { ok: true };
    }
    case 6: {
      const urlForm = criarFormPlanoDeAula();
      salvarPropriedade('DATA_INSTALACAO', formatarData(new Date(), 'dd/MM/yyyy HH:mm:ss'));
      salvarPropriedade('VERSAO_SISTEMA', '1.0');
      registrarLog('INFO', 'Setup concluГ­do via wizard HTML');
      return { ok: true, urlFormPlano: urlForm };
    }
    default:
      throw new Error('Etapa invГЎlida: ' + etapa);
  }
}

// ============================================================
// WRAPPERS SERVER-SIDE PARA A SIDEBAR HTML
// ============================================================

/**
 * Lista turmas ativas para popular selects na sidebar.
 * @returns {string[]} Array de nomes de turmas
 */
function listarTurmasAtivasHTML() {
  try {
    const config = getConfig();
    if (!config.SHEETS.TURMAS_ALUNOS) return [];
    const dados = lerAba(config.SHEETS.TURMAS_ALUNOS, ABAS.TURMAS_ALUNOS.TURMAS);
    return dados.slice(1)
      .filter(t => String(t[7]) === 'TRUE' || String(t[7]).toLowerCase() === 'true')
      .map(t => String(t[0]));
  } catch (e) {
    return [];
  }
}

/**
 * ObtГ©m o texto selecionado no Google Docs.
 * @returns {string|null} Texto selecionado ou null
 */
function obterTextoSelecionado() {
  try {
    const doc = DocumentApp.getActiveDocument();
    const selecao = doc.getSelection();
    if (!selecao) return null;
    return selecao.getRangeElements()
      .map(el => el.getElement().asText ? el.getElement().asText().getText() : '')
      .join(' ').trim();
  } catch (e) {
    return null;
  }
}

/** Gerar questГµes da seleГ§ГЈo вЂ” versГЈo HTML */
function gerarQuestoesDaSelecaoHTML() {
  try {
    const texto = obterTextoSelecionado();
    if (!texto || texto.length < 50) {
      return { sucesso: false, mensagem: 'Selecione um trecho de texto com pelo menos um parГЎgrafo.' };
    }

    const prompt = `Com base no seguinte texto, gere 5 questГµes variadas (3 objetivas de mГєltipla escolha + 2 discursivas) adequadas para avaliaГ§ГЈo escolar.

TEXTO BASE:
"${texto.substring(0, 2000)}"

Para cada questГЈo objetiva, forneГ§a 4 alternativas (A, B, C, D) e indique o gabarito.
Para cada questГЈo discursiva, forneГ§a critГ©rios bГЎsicos de avaliaГ§ГЈo.
Adapte o nГ­vel de complexidade para o Ensino Fundamental.`;

    const resposta = chamarGemini(prompt);
    const doc = DocumentApp.getActiveDocument();
    const body = doc.getBody();
    body.appendHorizontalRule();
    body.appendParagraph('QUESTГ•ES GERADAS PELO PEDAGOGO.AI').setHeading(DocumentApp.ParagraphHeading.HEADING2);
    body.appendParagraph(`Geradas em: ${dataHoje()}`).setItalic(true);
    body.appendParagraph(resposta);
    doc.saveAndClose();
    registrarLog('INFO', 'QuestГµes geradas via sidebar', `${texto.length} chars`);
    return { sucesso: true };
  } catch (e) {
    return { sucesso: false, mensagem: e.message };
  }
}

/** Gerar plano de aula вЂ” versГЈo HTML */
function gerarPlanoDeAulaHTML(dados) {
  dados.codigoHabilidade = dados.codigoHabilidade.toUpperCase();
  // Converter nГєmero de aulas (1вЂ“10) para minutos (50min cada)
  dados.duracao = (parseInt(dados.duracao) || 1) * 50;
  if (!dados.recursos || dados.recursos.length === 0) {
    dados.recursos = ['lousa', 'quadro branco'];
  }
  const url = gerarPlanoDeAula(dados);
  return { url: url };
}

/** Corrigir selecionado вЂ” versГЈo HTML */
function corrigirSelecionadoHTML(dados) {
  try {
    const respostaAluno = obterTextoSelecionado();
    if (!respostaAluno) {
      return { sucesso: false, mensagem: 'Selecione a resposta do aluno no documento antes de corrigir.' };
    }

    const codigoBNCC = dados.codigoBNCC.toUpperCase();
    const rubricaPadrao = 'CritГ©rios: 1) CompreensГЈo do enunciado (3pts), 2) Desenvolvimento da resposta (4pts), 3) Clareza e coesГЈo textual (3pts)';

    const resultado = avaliarDiscursiva(respostaAluno, dados.enunciado, codigoBNCC, rubricaPadrao);

    const doc = DocumentApp.getActiveDocument();
    const body = doc.getBody();
    body.appendHorizontalRule();
    body.appendParagraph('FEEDBACK DO PEDAGOGO.AI (RevisГЈo Humana NecessГЎria)').setHeading(DocumentApp.ParagraphHeading.HEADING3);
    body.appendParagraph('вљ пёЏ Esta avaliaГ§ГЈo requer confirmaГ§ГЈo do professor antes de ser lanГ§ada.').setBold(true);
    body.appendParagraph(`Nota sugerida: ${resultado.nota_sugerida}/10`).setBold(true);
    body.appendParagraph(`Feedback para o aluno:\n${resultado.feedback_aluno}`);
    body.appendParagraph(`ObservaГ§ГЈo para o professor:\n${resultado.observacao_professor}`).setItalic(true);
    doc.saveAndClose();
    registrarLog('INFO', 'Discursiva avaliada via sidebar', `BNCC: ${codigoBNCC}`);

    return {
      sucesso: true,
      nota: resultado.nota_sugerida,
      feedback: resultado.feedback_aluno
    };
  } catch (e) {
    return { sucesso: false, mensagem: e.message };
  }
}

/** Adaptar para NEE/EJA вЂ” versГЈo HTML */
function adaptarParaNEEHTML(tipo) {
  try {
    const textoOriginal = obterTextoSelecionado();
    if (!textoOriginal) {
      return { sucesso: false, mensagem: 'Selecione o conteГєdo a adaptar no documento.' };
    }

    const descricoes = {
      '1': 'DeficiГЄncia Intelectual: use linguagem simples, frases curtas, exemplos concretos e visuais',
      '2': 'TEA: estrutura clara, sem ambiguidades, sequГЄncia visual, previsibilidade',
      '3': 'EJA вЂ” Adultos: contexto de vida real, mundo do trabalho, valorize saberes prГ©vios',
      '4': 'Altas Habilidades: enriquecimento curricular, aprofundamento, conexГµes interdisciplinares'
    };

    const prompt = `Adapte o conteГєdo abaixo para: ${descricoes[tipo] || 'necessidade educacional especial'}

CONTEГљDO ORIGINAL:
"${textoOriginal}"

Mantenha os objetivos pedagГіgicos, mas torne o conteГєdo acessГ­vel e adequado Г  necessidade indicada.`;

    const adaptado = chamarGemini(prompt);
    const doc = DocumentApp.getActiveDocument();
    const body = doc.getBody();
    body.appendHorizontalRule();
    body.appendParagraph('VERSГѓO ADAPTADA вЂ” PEDAGOGO.AI').setHeading(DocumentApp.ParagraphHeading.HEADING3);
    body.appendParagraph(adaptado);
    doc.saveAndClose();
    return { sucesso: true };
  } catch (e) {
    return { sucesso: false, mensagem: e.message };
  }
}

/** RelatГіrio da turma вЂ” versГЈo HTML */
function gerarRelatorioTurmaHTML(turma, componente, bimestre) {
  const resultado = gerarRelatorioTurma(turma, componente, bimestre);
  return {
    url: resultado.urlProfessor || '',
    urlPublico: resultado.urlPublico || ''
  };
}

/** Comunicado para famГ­lia вЂ” versГЈo HTML */
function redigirComunicadoFamiliaHTML(motivo) {
  const prompt = `Redija um comunicado escolar cordial e respeitoso para a famГ­lia de um aluno.

MOTIVO: ${motivo}
ESCOLA: ColГ©gio Municipal de Itabatan вЂ” Mucuri-BA

O comunicado deve:
вЂў Ser escrito em tom acolhedor e nГЈo punitivo
вЂў Explicar a situaГ§ГЈo com clareza
вЂў Propor parceria escola-famГ­lia
вЂў Incluir local e data (___/___/2026) e campo para assinatura do responsГЎvel
вЂў MГЎximo 15 linhas`;

  const comunicado = chamarGemini(prompt);
  const config = getConfig();
  const titulo = `Comunicado_Familia_${timestampArquivo()}`;
  const doc = DocumentApp.create(titulo);
  const body = doc.getBody();

  body.appendParagraph(config.ESCOLA).setHeading(DocumentApp.ParagraphHeading.HEADING2);
  body.appendParagraph(config.SECRETARIA).setItalic(true);
  body.appendHorizontalRule();
  body.appendParagraph('COMUNICADO AOS PAIS/RESPONSГЃVEIS').setHeading(DocumentApp.ParagraphHeading.HEADING1);
  body.appendParagraph(comunicado);
  doc.saveAndClose();

  try {
    const idPlanejamento = config.DRIVE.PLANEJAMENTO;
    if (idPlanejamento) {
      const pastaPlan = DriveApp.getFolderById(idPlanejamento);
      const pastaTemplates = buscarOuCriarPasta('Templates', pastaPlan);
      const arquivo = DriveApp.getFileById(doc.getId());
      pastaTemplates.addFile(arquivo);
      DriveApp.getRootFolder().removeFile(arquivo);
    }
  } catch (e) {}

  registrarLog('INFO', 'Comunicado para famГ­lia gerado via sidebar');
  return { url: doc.getUrl() };
}

/** DiagnГіstico formativo вЂ” versГЈo HTML */
function criarDiagnosticoFormativoHTML(componente, ano, bncc) {
  const habilidade = buscarHabilidadeBNCC(bncc.toUpperCase());
  const prompt = `Crie uma sondagem diagnГіstica com 5 questГµes rГЎpidas para ${componente}, ${ano}.

HABILIDADE BNCC: ${habilidade.codigo} вЂ” ${habilidade.descricao}

As questГµes devem:
вЂў Verificar conhecimentos prГ©vios sobre a habilidade
вЂў Ser variadas (2 objetivas + 2 dissertativas curtas + 1 prГЎtica/reflexГЈo)
вЂў Levar no mГЎximo 15 minutos para responder
вЂў Ter gabarito ou critГ©rios de avaliaГ§ГЈo ao final`;

  const diagnostico = chamarGemini(prompt);
  const doc = DocumentApp.create(`DiagnГіstico_${bncc}_${ano}`);
  doc.getBody().appendParagraph(diagnostico);
  doc.saveAndClose();

  // Mover para pasta PEDAGOGO.AI
  try {
    const config = getConfig();
    const idPlanejamento = config.DRIVE.PLANEJAMENTO;
    if (idPlanejamento) {
      const arquivo = DriveApp.getFileById(doc.getId());
      DriveApp.getFolderById(idPlanejamento).addFile(arquivo);
      DriveApp.getRootFolder().removeFile(arquivo);
    }
  } catch (e) {}

  return { url: doc.getUrl() };
}

/** Pauta de conselho вЂ” versГЈo HTML */
function gerarPautaReuniaoHTML(turma, bimestre) {
  const prompt = `Estruture uma pauta completa para o Conselho de Classe da turma ${turma}, ${bimestre}.

A pauta deve incluir:
1. Abertura e apresentaГ§ГЈo dos participantes (5 min)
2. AnГЎlise dos resultados acadГЄmicos por componente (15 min)
3. DiscussГЈo sobre alunos em situaГ§ГЈo de atenГ§ГЈo (15 min)
4. FrequГЄncia e estratГ©gias para alunos com risco de reprovaГ§ГЈo (10 min)
5. Propostas de intervenГ§ГЈo pedagГіgica coletiva (10 min)
6. Encaminhamentos e responsГЎveis (5 min)
7. PrГіximos passos e data do prГіximo conselho (5 min)

Escola: ColГ©gio Municipal de Itabatan | SEME/Mucuri-BA
Data: ___/___/2026 | HorГЎrio: _____`;

  const pauta = chamarGemini(prompt);
  const doc = DocumentApp.create(`Pauta_Conselho_${turma}_${bimestre}`);
  doc.getBody().appendParagraph(pauta);
  doc.saveAndClose();

  // Mover para pasta PEDAGOGO.AI
  try {
    const config = getConfig();
    const idPlanejamento = config.DRIVE.PLANEJAMENTO;
    if (idPlanejamento) {
      const arquivo = DriveApp.getFileById(doc.getId());
      DriveApp.getFolderById(idPlanejamento).addFile(arquivo);
      DriveApp.getRootFolder().removeFile(arquivo);
    }
  } catch (e) {}

  return { url: doc.getUrl() };
}

/** Gerar PEI вЂ” versГЈo HTML (bypass permissГЈo вЂ” webapp jГЎ Г© autenticado) */
function gerarPEIHTML(dados) {
  // Registrar na trilha de auditoria (LGPD) em vez de bloquear
  registrarAuditoria('ESCRITA', 'PEI_PDI', `GeraГ§ГЈo via webapp por ${getUsuarioAtivo()}`);
  const url = _gerarPEISemPermissao(dados);
  return { url: url };
}

/** Criar prova digital вЂ” versГЈo HTML */
function criarProvaDigitalHTML(idGabarito, prazo) {
  const resultado = criarProvaDigital(idGabarito, { prazo: prazo });
  return { urlForm: resultado.urlForm, urlEditar: resultado.urlEditar };
}

/** Corrigir lote вЂ” versГЈo HTML */
function corrigirLoteHTML(pastaId, enunciado, codigoBNCC) {
  const rubricaPadrao = 'CritГ©rios: 1) CompreensГЈo do tema (3pts), 2) Desenvolvimento e argumentaГ§ГЈo (4pts), 3) Clareza e coesГЈo textual (3pts)';
  const resultado = corrigirLoteRedacoes(pastaId, enunciado, codigoBNCC.toUpperCase(), rubricaPadrao);
  return {
    totalCorrigidos: resultado.totalCorrigidos,
    totalErros: resultado.totalErros,
    urlRelatorio: resultado.urlRelatorio
  };
}

/** DiagnГіstico do sistema вЂ” versГЈo HTML */
function executarDiagnosticoHTML() {
  return diagnosticarSistema();
}

/** Obter URL da pasta PEDAGOGO.AI */
function obterUrlPastaHTML() {
  const config = getConfig();
  const id = config.DRIVE.ROOT;
  if (!id) return null;
  return `https://drive.google.com/drive/folders/${id}`;
}

// ============================================================
// CONFIGURAГ‡Г•ES DO SISTEMA вЂ” fontes HTML
// ============================================================

/**
 * Retorna o status atual da configuraГ§ГЈo para exibiГ§ГЈo na sidebar.
 * Nenhuma chave Г© exposta вЂ” apenas se estГЎ configurada ou nГЈo.
 * @returns {Object} Status de cada componente
 */
function obterStatusConfiguracaoHTML() {
  const config = getConfig();
  const props  = PropertiesService.getScriptProperties();

  const geminiKey = props.getProperty('GEMINI_KEY');
  let bnccCount = 0;
  try {
    if (config.SHEETS.MASTER_BNCC) {
      const ss  = SpreadsheetApp.openById(config.SHEETS.MASTER_BNCC);
      const aba = ss.getSheetByName('Habilidades');
      bnccCount = aba ? Math.max(0, aba.getLastRow() - 1) : 0;
    }
  } catch (e) { /* planilha nГЈo acessГ­vel ainda */ }

  let turmasCount = 0;
  try {
    const turmas = listarTurmasAtivasHTML();
    turmasCount  = turmas.length;
  } catch (e) { /* planilha nГЈo acessГ­vel ainda */ }

  return {
    geminiKey:          !!geminiKey,
    emailCoordenacao:   !!(config.EMAIL.COORDENACAO),
    emailDirecao:       !!(config.EMAIL.DIRECAO),
    planilhaBNCC:       !!(config.SHEETS.MASTER_BNCC),
    planilhaTurmas:     !!(config.SHEETS.TURMAS_ALUNOS),
    planilhaQuestoes:   !!(config.SHEETS.BANCO_QUESTOES),
    planilhaResultados: !!(config.SHEETS.RESULTADOS),
    pastasConfiguradas: !!(config.DRIVE.ROOT),
    bnccCount:          bnccCount,
    turmasCount:        turmasCount
  };
}

/**
 * Salva as configuraГ§Гµes via PropertiesService.
 * Valida e-mails antes de gravar. Nunca loga a GEMINI_KEY.
 *
 * @param {Object} dados - {geminiKey, emailCoordenacao, emailDirecao, emailSecretaria}
 * @returns {{sucesso: boolean, mensagem: string}}
 */
function salvarConfiguracoesHTML(dados) {
  try {
    if (!dados) return { sucesso: false, mensagem: 'Dados nГЈo fornecidos.' };

    const props = PropertiesService.getScriptProperties();
    const alteracoes = [];

    if (dados.geminiKey && dados.geminiKey.trim().length > 10) {
      props.setProperty('GEMINI_KEY', dados.geminiKey.trim());
      alteracoes.push('GEMINI_KEY');
    }

    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (dados.emailCoordenacao && emailRegex.test(dados.emailCoordenacao.trim())) {
      props.setProperty('EMAIL_COORDENACAO', dados.emailCoordenacao.trim());
      alteracoes.push('EMAIL_COORDENACAO');
    } else if (dados.emailCoordenacao && dados.emailCoordenacao.trim()) {
      return { sucesso: false, mensagem: `E-mail de coordenaГ§ГЈo invГЎlido: ${dados.emailCoordenacao}` };
    }

    if (dados.emailDirecao && emailRegex.test(dados.emailDirecao.trim())) {
      props.setProperty('EMAIL_DIRECAO', dados.emailDirecao.trim());
      alteracoes.push('EMAIL_DIRECAO');
    } else if (dados.emailDirecao && dados.emailDirecao.trim()) {
      return { sucesso: false, mensagem: `E-mail de direГ§ГЈo invГЎlido: ${dados.emailDirecao}` };
    }

    if (dados.emailSecretaria && emailRegex.test(dados.emailSecretaria.trim())) {
      props.setProperty('EMAIL_SECRETARIA', dados.emailSecretaria.trim());
      alteracoes.push('EMAIL_SECRETARIA');
    }

    if (alteracoes.length === 0) {
      return { sucesso: false, mensagem: 'Nenhuma configuraГ§ГЈo vГЎlida para salvar.' };
    }

    registrarLog('AUDITORIA', `ConfiguraГ§Гµes salvas: ${alteracoes.join(', ')}`,
      'GEMINI_KEY omitida do log por seguranГ§a');
    return { sucesso: true, mensagem: `ConfiguraГ§Гµes salvas: ${alteracoes.join(', ')}` };
  } catch (e) {
    registrarLog('ERRO', 'Falha ao salvar configuraГ§Гµes: ' + e.message);
    return { sucesso: false, mensagem: 'Erro ao salvar: ' + e.message };
  }
}

/**
 * Executa o Setup Inicial completo via webapp (sem dependГЄncia de UI).
 * Cria pastas, planilhas, proteГ§Гµes LGPD e registra instalaГ§ГЈo.
 * @returns {{sucesso: boolean, mensagem: string}}
 */
function executarSetupCompletoHTML() {
  try {
    verificarPreRequisitos();
    criarEstruturaPastas();
    criarPlanilhasMestre();
    const cfg = getConfig();
    if (cfg.SHEETS.TURMAS_ALUNOS) {
      try { configurarProtecoesLGPD(cfg.SHEETS.TURMAS_ALUNOS); } catch(e) {}
    }
    try { instalarTriggers(); } catch(e) {
      registrarLog('ALERTA', 'Triggers nГЈo instalados: ' + e.message);
    }
    salvarPropriedade('DATA_INSTALACAO', formatarData(new Date(), 'dd/MM/yyyy HH:mm:ss'));
    salvarPropriedade('VERSAO_SISTEMA', '1.0');
    registrarLog('INFO', 'Setup concluГ­do via webapp');
    return { sucesso: true, mensagem: 'Setup concluГ­do! Pastas e planilhas criadas no Drive.' };
  } catch (e) {
    registrarLog('ERRO', 'Falha no setup via webapp: ' + e.message);
    return { sucesso: false, mensagem: e.message };
  }
}

/**
 * Testa a conexГЈo com a API Gemini usando um prompt mГ­nimo.
 * @returns {{sucesso: boolean, mensagem: string, latenciaMs: number}}
 */
function testarGeminiHTML() {
  const t0 = Date.now();
  try {
    const resposta = chamarGemini(
      'Responda apenas com a palavra OK, sem pontuaГ§ГЈo, sem aspas.',
      { temperature: 0, maxOutputTokens: 10, incluirSystemPrompt: false }
    );
    const latencia = Date.now() - t0;
    const ok = resposta && resposta.trim().toLowerCase().includes('ok');
    return {
      sucesso:    ok,
      mensagem:   ok ? `Gemini respondeu em ${latencia} ms.` : `Resposta inesperada: "${resposta}"`,
      latenciaMs: latencia
    };
  } catch (e) {
    return {
      sucesso:    false,
      mensagem:   e.message,
      latenciaMs: Date.now() - t0
    };
  }
}

/**
 * Popula o catГЎlogo BNCC via chamada da sidebar.
 * @returns {{sucesso: boolean, mensagem: string, inseridos: number}}
 */
function popularBNCCHTML() {
  try {
    const resultado = popularBNCCInicial();
    return {
      sucesso:   true,
      mensagem:  `${resultado.inseridos} habilidades inseridas (${resultado.pulados} jГЎ existiam).`,
      inseridos: resultado.inseridos
    };
  } catch (e) {
    registrarLog('ERRO', 'Falha ao popular BNCC: ' + e.message);
    return { sucesso: false, mensagem: e.message, inseridos: 0 };
  }
}

/**
 * Insere turmas e alunos de teste via chamada da sidebar.
 * @returns {{sucesso: boolean, mensagem: string}}
 */
function popularDadosTesteHTML() {
  try {
    const resultado = popularTurmasTeste();
    return {
      sucesso:  true,
      mensagem: `${resultado.turmas} turma(s) e ${resultado.alunos} aluno(s) de teste inseridos.`
    };
  } catch (e) {
    registrarLog('ERRO', 'Falha ao popular dados de teste: ' + e.message);
    return { sucesso: false, mensagem: e.message };
  }
}

/**
 * Remove dados de teste via chamada da sidebar.
 * @returns {{sucesso: boolean, mensagem: string}}
 */
function limparDadosTesteHTML() {
  try {
    const resultado = limparDadosTeste();
    return {
      sucesso:  true,
      mensagem: `Removidos: ${resultado.turmasRemovidas} turma(s) e ${resultado.alunosRemovidos} aluno(s) de teste.`
    };
  } catch (e) {
    registrarLog('ERRO', 'Falha ao limpar dados de teste: ' + e.message);
    return { sucesso: false, mensagem: e.message };
  }
}

// в”Ђв”Ђ Menu triggers para seed в”Ђв”Ђ
function popularBNCCViaMenu() {
  try {
    const resultado = popularBNCCInicial();
    const ui = _obterUI();
    if (ui) {
      ui.alert('вњ… CatГЎlogo BNCC Populado',
        `${resultado.inseridos} habilidade(s) inserida(s).\n${resultado.pulados} jГЎ existiam.\nTotal no catГЎlogo: ${resultado.total}.`,
        ui.ButtonSet.OK);
    }
  } catch (e) { _mostrarErro('Erro ao popular BNCC: ' + e.message); }
}

function popularDadosTesteViaMenu() {
  try {
    const resultado = popularTurmasTeste();
    const ui = _obterUI();
    if (ui) {
      ui.alert('вњ… Dados de Teste Inseridos',
        `${resultado.turmas} turma(s) e ${resultado.alunos} aluno(s) inseridos.\n\nUse "Limpar Dados de Teste" antes de usar em produГ§ГЈo.`,
        ui.ButtonSet.OK);
    }
  } catch (e) { _mostrarErro('Erro ao popular dados de teste: ' + e.message); }
}

function limparDadosTesteViaMenu() {
  try {
    const ui = _obterUI();
    if (ui) {
      const resp = ui.alert('вљ пёЏ Confirmar Limpeza',
        'Esta aГ§ГЈo removerГЎ TODAS as turmas e alunos de teste (prefixo TESTE_).\nContinuar?',
        ui.ButtonSet.YES_NO);
      if (resp !== ui.Button.YES) return;
    }
    const resultado = limparDadosTeste();
    if (ui) {
      ui.alert('вњ… Dados de Teste Removidos',
        `${resultado.turmasRemovidas} turma(s) e ${resultado.alunosRemovidos} aluno(s) removidos.`,
        ui.ButtonSet.OK);
    }
  } catch (e) { _mostrarErro('Erro ao limpar dados de teste: ' + e.message); }
}

// _obterUI() definida uma Гєnica vez acima (~linha 605)

// ============================================================
// FREQUГЉNCIA вЂ” WRAPPERS HTML
// ============================================================

/**
 * Lista alunos ativos de uma turma para o formulГЎrio de chamada.
 * @param {string} turma
 * @returns {{id:string, nome:string, turno:string, possuiNEE:boolean}[]}
 */
function listarAlunosTurmaHTML(turma) {
  try {
    const dados = lerTurmasAlunos(turma);
    return dados
      .filter(linha => String(linha[14] || '').trim() === 'Ativo')
      .map(linha => ({
        id:        String(linha[0] || '').trim(),
        nome:      String(linha[1] || '').trim(),
        turno:     String(linha[4] || '').trim(),
        possuiNEE: String(linha[9] || '').trim().toLowerCase() === 'sim'
      }))
      .filter(a => a.nome);
  } catch (e) {
    registrarLog('ERRO', 'listarAlunosTurmaHTML: ' + e.message);
    return [];
  }
}

/**
 * LanГ§a chamada em lote para todos os alunos de uma turma.
 * @param {string} turma
 * @param {string} data       - dd/MM/yyyy
 * @param {string} componente - Componente curricular (vazio = geral)
 * @param {{nome:string, presenca:string}[]} registros
 * @returns {{sucesso:boolean, processados?:number, alertas?:number, mensagem?:string}}
 */
function lancarFrequenciaLoteHTML(turma, data, componente, registros) {
  try {
    if (!turma || !data || !registros || registros.length === 0) {
      return { sucesso: false, mensagem: 'Dados incompletos para lanГ§amento.' };
    }
    let processados = 0;
    registros.forEach(r => {
      if (r.nome && (r.presenca === 'P' || r.presenca === 'F')) {
        lancarFrequencia(turma, data, r.nome, r.presenca, componente || '');
        processados++;
      }
    });
    // Verificar limite de faltas apГіs lanГ§amento (LDBEN Art. 24)
    let alertas = 0;
    try {
      const config = getConfig();
      const frequencias = buscarFrequenciasTurma(turma);
      const limiteAlerta = config.PEDAGOGICO.PERCENTUAL_FALTA_ALERTA;
      alertas = frequencias.filter(a => a.percentualFalta >= limiteAlerta).length;
      if (alertas > 0) verificarLimiteFaltas(turma);
    } catch (e2) {
      registrarLog('AVISO', 'NГЈo foi possГ­vel verificar limite de faltas: ' + e2.message);
    }
    registrarLog('INFO', `Chamada lanГ§ada: ${turma} | ${data} | ${processados} aluno(s)`);
    return { sucesso: true, processados, alertas };
  } catch (e) {
    registrarLog('ERRO', 'lancarFrequenciaLoteHTML: ' + e.message);
    return { sucesso: false, mensagem: e.message };
  }
}

/**
 * Gera formulГЎrio de chamada para a turma e retorna a URL pГєblica.
 * @param {string} turma
 * @returns {{sucesso:boolean, url?:string, mensagem?:string}}
 */
function gerarChamadaFormHTML(turma) {
  try {
    const url = gerarChamadaForm(turma, dataHoje());
    return { sucesso: true, url };
  } catch (e) {
    registrarLog('ERRO', 'gerarChamadaFormHTML: ' + e.message);
    return { sucesso: false, mensagem: e.message };
  }
}

/**
 * Retorna resumo de frequГЄncias classificado por nГ­vel de alerta.
 * @param {string} turma
 * @returns {{alunos:Object[], limiteAlerta:number, limiteCritico:number}}
 */
function buscarFrequenciasResumoHTML(turma) {
  try {
    const config = getConfig();
    const alunos = buscarFrequenciasTurma(turma);
    const limiteAlerta  = config.PEDAGOGICO.PERCENTUAL_FALTA_ALERTA  || 0.20;
    const limiteCritico = config.PEDAGOGICO.PERCENTUAL_FALTA_CRITICO || 0.25;
    const classificados = alunos.map(a => ({
      ...a,
      nivel:        a.percentualFalta >= limiteCritico ? 'critico' :
                    a.percentualFalta >= limiteAlerta  ? 'atencao' : 'ok',
      pctFormatado: Math.round(a.percentualFalta * 100) + '%'
    }));
    classificados.sort((a, b) => {
      const ordem = { critico: 0, atencao: 1, ok: 2 };
      return ordem[a.nivel] - ordem[b.nivel];
    });
    return { alunos: classificados, limiteAlerta, limiteCritico };
  } catch (e) {
    registrarLog('ERRO', 'buscarFrequenciasResumoHTML: ' + e.message);
    return { alunos: [], limiteAlerta: 0.20, limiteCritico: 0.25 };
  }
}

// ============================================================
// MATRГЌCULA вЂ” WRAPPERS HTML
// ============================================================

/**
 * Matricula um aluno a partir dos dados do formulГЎrio da sidebar.
 * @param {Object} dados - Campos do formulГЎrio de matrГ­cula
 * @returns {{sucesso:boolean, id?:string, mensagem?:string}}
 */
function matricularAlunoHTML(dados) {
  try {
    if (!dados || !dados.nomeCompleto || !dados.turma || !dados.segmento) {
      return { sucesso: false, mensagem: 'Campos obrigatГіrios nГЈo preenchidos: Nome, Turma e Segmento.' };
    }
    const id = matricularAluno(dados);
    return { sucesso: true, id };
  } catch (e) {
    registrarLog('ERRO', 'matricularAlunoHTML: ' + e.message);
    return { sucesso: false, mensagem: e.message };
  }
}
